   server {
    listen          80;             # the port nginx is listening on
    server_name     jetechbatteries.com www.jetechbatteries.com;   # setup your domain here
    rewrite ^(.*) https://$host$1 permanent;
    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;


    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET,HEAD,PUT,POST,DELETE,PATCH, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X_Requested_With,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://127.0.0.1:3001; # set the address of the Node.js instance here
    }

        location /api {
            proxy_pass                          http://127.0.0.1:7001; 
        }
          location /admin {
            proxy_pass                          http://127.0.0.1:8013; 
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET,HEAD,PUT,POST,DELETE,PATCH, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X_Requested_With,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
      }

   }


    # HTTPS server
    #
    server {
       listen       443 ssl;
       server_name  jetechbatteries.com www.jetechbatteries.com;
       ssl_certificate      cert.pem;
       ssl_certificate_key  cert.key;
       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;
       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

      location / {
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header   X-Scheme         $scheme;      # 传递协议
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_read_timeout          1m;
            proxy_connect_timeout       1m;
            error_page 405 =200 http://$host$request_uri;
            proxy_pass http://127.0.0.1:3001; 
        }

      location /api {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,X_Requested_With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
           proxy_pass  http://127.0.0.1:7001; 
      }

    }
    
    # HTTPS server
    #
    server {
       listen       443 ssl;
       server_name  france.jetechbatteries.com www.france.jetechbatteries.com;
       ssl_certificate      7772438_france.jetechbatteries.com.pem;
       ssl_certificate_key  7772438_france.jetechbatteries.com.key;
       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;
       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

      location / {
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header   X-Scheme         $scheme;      # 传递协议
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_read_timeout          1m;
            proxy_connect_timeout       1m;
            error_page 405 =200 http://$host$request_uri;
            proxy_pass http://127.0.0.1:3001; 
        }

      location /api {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,X_Requested_With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
           proxy_pass  http://127.0.0.1:7001; 
      }

    }

    # HTTPS server
    #
    server {
       listen       443 ssl;
       server_name  germany.jetechbatteries.com  www.germany.jetechbatteries.com;  
       ssl_certificate      7772522_germany.jetechbatteries.com.pem;
       ssl_certificate_key  7772522_germany.jetechbatteries.com.key;
       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;
       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

      location / {
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header   X-Scheme         $scheme;      # 传递协议
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_read_timeout          1m;
            proxy_connect_timeout       1m;
            error_page 405 =200 http://$host$request_uri;
            proxy_pass http://127.0.0.1:3001; 
        }

      location /api {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,X_Requested_With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
           proxy_pass  http://127.0.0.1:7001; 
      }

    }


     # HTTPS server
    #
    server {
       listen       443 ssl;
       server_name  spain.jetechbatteries.com  www.spain.jetechbatteries.com; 
       ssl_certificate      7772531_spain.jetechbatteries.com.pem;
       ssl_certificate_key  7772531_spain.jetechbatteries.com.key;
       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;
       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

      location / {
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header   X-Scheme         $scheme;      # 传递协议
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_read_timeout          1m;
            proxy_connect_timeout       1m;
            error_page 405 =200 http://$host$request_uri;
            proxy_pass http://127.0.0.1:3001; 
        }

      location /api {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,X_Requested_With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
           proxy_pass  http://127.0.0.1:7001; 
      }

    }


    # HTTPS server
    #
    server {
       listen       443 ssl;
       server_name  portugal.jetechbatteries.com  www.portugal.jetechbatteries.com;  
       ssl_certificate      7772532_portugal.jetechbatteries.com.pem;
       ssl_certificate_key  7772532_portugal.jetechbatteries.com.key;
       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;
       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

      location / {
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header   X-Scheme         $scheme;      # 传递协议
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_read_timeout          1m;
            proxy_connect_timeout       1m;
            error_page 405 =200 http://$host$request_uri;
            proxy_pass http://127.0.0.1:3001; 
        }

      location /api {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,X_Requested_With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
           proxy_pass  http://127.0.0.1:7001; 
      }

    }

    # HTTPS server
    #
    server {
       listen       443 ssl;
       server_name  russia.jetechbatteries.com  www.russia.jetechbatteries.com;  
       ssl_certificate      7772536_russia.jetechbatteries.com.pem;
       ssl_certificate_key  7772536_russia.jetechbatteries.com.key;
       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;
       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

      location / {
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header   X-Scheme         $scheme;      # 传递协议
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_read_timeout          1m;
            proxy_connect_timeout       1m;
            error_page 405 =200 http://$host$request_uri;
            proxy_pass http://127.0.0.1:3001; 
        }

      location /api {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,X_Requested_With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
           proxy_pass  http://127.0.0.1:7001; 
      }
    }

 